spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_stay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/smart-home-stay/v1

